{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pulse",
  "version": "0.1.0",
  "identifier": "com.pulse.overlay",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Pulse",
        "width": 480,
        "height": 154,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "Pulse Project",
    "copyright": "© 2026 Pulse Project",
    "shortDescription": "Offline-first, voice-first AI computer companion.",
    "longDescription": "Pulse lets you control your computer through natural conversation — local, voice-first, and built accessibility-first. See https://github.com/aman2003s/pulse-ai",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  }
}
